parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    paypal_username:   ~
    paypal_password:   ~
    paypal_signature:  ~
    paypal_sandbox:    true

    ga_tracking:       ~
    paypal_business_email: ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
