.clear{ clear: both;}

/* ==========================================================================
   Homepage Author
   ========================================================================== */
#home_author
{
  .manuscrits
  {
    border-bottom: solid 2px #e7e7e7;
    h1{font-family: "Novecentowide-Bold"; font-size: 24px;}
    .alert
    {
      font-family: 'FuturaLT';
      font-size: 25px;
      margin-top:40px;
      margin-bottom: 50px;
      clear:both;
      background:rgba(11, 195, 98, 0.7);
      text-align: center;
      padding: 15px 0;
      color: #FFF;
    }
    .book
    {
      width: 50%; float: left; height: 300px;
      .couverture
      {
        width: 125px; height: 175px; background: #FFF;
        float: left; position: relative; margin-left: 40px;
        -moz-box-shadow: 1px 1px 8px 0px #9b9b9b;
        -webkit-box-shadow: 1px 1px 8px 0px #9b9b9b;
        -o-box-shadow: 1px 1px 8px 0px #9b9b9b;
        box-shadow: 1px 1px 8px 0px #9b9b9b;
        text-align: center;
        filter:progid:DXImageTransform.Microsoft.Shadow(color=#9b9b9b, Direction=134, Strength=8);
        .title{font-family: "FuturaLT"; font-size: 15px; color: #1a0903; padding: 0 15px 0 15px; display: block;}
        .category{font-family: "FuturaLT"; font-size: 15px; padding: 0 15px 15px 15px; display: block; color: #ca3e3c;}
        img{margin:15px;}
      }
      .createdat
      {
        time{display: inline-block; font-family: "Novecentowide-DemiBold"; margin-left: 20px; margin-top: 5px;}
        span{text-indent: 15px; font-family: "Novecentowide-Book"; font-size: 16px; color: #000000; display: inline-block; border-bottom: solid 2px #e3e2e3; padding-right: 20px; padding-top: 5px;}
      }
      .block_statut
      {

        display: inline-block;
        .statut{text-indent: 15px; font-family: "Novecentowide-Book"; font-size: 16px; color: #000000; display: inline-block; border-bottom: solid 2px #e3e2e3; padding-right: 42px; padding-top: 5px;}
        .content_statut
        {
          padding-left: 20px; padding-top: 10px; font-family: "Novecentowide-DemiBold"; font-size: 16px; width: 200px;
          .progress_bar
          {
            position: relative;
            overflow: hidden;
            width: 160px; height: 13px; margin-top: 5px;
            background: #dedede;
            .progress
            {
              height: 13px; background-color: #c73d3b; display: block; position: relative;
            }
            .sendreader{width: 40px;}
            .reading{width: 80px;}
            .sendeditor{width: 160px;}
          }
          .pourcentage{ font-family: "FuturaLT"; font-size: 17px; float: right; margin-top: -18px; margin-right: -5px;
          }
          .icone{ margin-top: 10px; margin-bottom: 10px;}
          #lecteur
          {
            width: 42px; height: 16px;
            float: left;
            padding: 9px 13px;
            border-left: solid 1px #e7e7e7;
            border-right: solid 1px #e7e7e7;
          }
          #auteur
          {
            width: 33px; height: 33px;
            padding-right: 7px;
            float: left;
          }
          #editeur
          {
            width: 68px; height: 37px;
            float: left;
            padding-left: 9px;
          }
        }

      }

      .btn_suppr
      {
         margin-bottom: 20px;

      a
      {
          margin-left: 40px;
          font-family: "Futura LT";
          font-size: 15px;
          text-decoration: none;
          color: #FFF;
          background: #ca3e3c;
          padding: 8px 15px;
          margin-top: 0;
          display: inline-block;
          border-radius: 4px;
          border: none;
          text-align: center;
          width: 100px;
      }
       a:hover
      {
        -moz-box-shadow: inset 0px 0px 5px 0px #000000;
        -webkit-box-shadow: inset 0px 0px 5px 0px #000000;
        -o-box-shadow: inset 0px 0px 5px 0px #000000;
        box-shadow: inset 0px 0px 5px 0px #000000;
        filter:progid:DXImageTransform.Microsoft.Shadow(color=#000000, Direction=NaN, Strength=5);
      }
      }
      }
    }


  .historique
  {
    h2{font-family: "Novecentowide-Bold"; font-size: 24px;}
  }
}

/* ==========================================================================
   Homepage Reader
   ========================================================================== */

#home_reader
{
  h1{font-family: "Novecentowide-Bold"; font-size: 24px; margin-left: 20px;}
  .manuscrits{border-bottom: solid 2px #e7e7e7;}
  .book
  {
    width: 50%; float: left; height: 250px;
    .couverture
    {
      width: 125px; height: 175px; background: #FFF; border-left: solid 6px #ca3e3c; float: left; position: relative;
      -moz-box-shadow: 1px 1px 8px 0px #9b9b9b;
      -webkit-box-shadow: 1px 1px 8px 0px #9b9b9b;
      -o-box-shadow: 1px 1px 8px 0px #9b9b9b;
      box-shadow: 1px 1px 8px 0px #9b9b9b;
      filter:progid:DXImageTransform.Microsoft.Shadow(color=#9b9b9b, Direction=134, Strength=8);
      .title{font-family: "FuturaLT"; font-size: 15px; color: #1a0903; padding: 0 15px 0 15px; display: block;}
      .category{font-family: "FuturaLT"; font-size: 15px; padding: 0 15px 15px 15px; display: block; color: #ca3e3c;}
    }
    .createdat
    {
      time{display: inline-block; font-family:"Novecentowide-DemiBold"; margin-left: 20px; margin-top: 5px;}
      span{text-indent: 15px; font-family: "Novecentowide-Book"; font-size: 16px; color: #000000; display: inline-block; border-bottom: solid 2px #e3e2e3; padding-right: 20px; padding-top: 5px;}
    }
  }
  .block_statut{display: inline-block;}
  .statut{text-indent: 15px; font-family: "Novecentowide-Book"; font-size: 16px; color: #000000; display: inline-block; border-bottom: solid 2px #e3e2e3; padding-right: 42px; padding-top: 5px;}
  .content_statut{display: block; margin: 15px 15px;}
  .content_statut a{
    font-family: "FuturaLT";
    font-size: 15px;
    text-decoration: none;
    color: #FFF;
    background: #ca3e3c;
    padding: 8px 15px;
    margin-top: 0;
    display: inline-block;
    border-radius: 4px;
    &:hover
    {
      -moz-box-shadow: inset 0px 0px 5px 0px #000000;
      -webkit-box-shadow: inset 0px 0px 5px 0px #000000;
      -o-box-shadow: inset 0px 0px 5px 0px #000000;
      box-shadow: inset 0px 0px 5px 0px #000000;
      filter:progid:DXImageTransform.Microsoft.Shadow(color=#000000, Direction=NaN, Strength=5);
    }
  }
}

#review-upload{

  .uppercase{
    text-transform: uppercase;
    font-family: "Novecentowide-DemiBold";
  }

  form{
    margin: 30px 0px;
    font-family: "Novecentowide-DemiBold";
  }
  .review-form{

    .progressbar .uppercase{
      font-family: "Novecentowide-Book";
    }

    .category-content,
    .title,
    .couverture .category{
      font-family: "FuturaLT";
      text-transform: none;
    }

    .progressbar{
      padding-left: 15px;
    }


    .progressbar span,
    .progressbar time{
      margin: 10px 0px;
      display: block;
    }


    .progressbar
    .uppercase{
      border-bottom: 1px solid black;
    }

    h2{
      padding-left: 0px;
      font-weight: normal;
      font-size: 18px;
    }

    .stars{
      float: left;
    }

    .bloc{
      float: left;
      width: 50%;
      margin: 0px;
    }

    fieldset{
      border: none;
    }

    .bloc-stars{
      width: 320px;
      clear: both;
      float: none;
      margin-top: 30px;
      font-family: "FuturaLT";
    }

    .no-stars{
      margin-top: 10px;
    }

    textarea{
      width: 100%;
      height: 120px;
      margin-top: 5px;
      max-width: 475px;
      -moz-box-shadow: inset 4px 4px 4px 0px #d5d5d5;
      -webkit-box-shadow: inset 4px 4px 4px 0px #d5d5d5;
      -o-box-shadow: inset 4px 4px 4px 0px #d5d5d5;
      box-shadow: inset 4px 4px 4px 0px #d5d5d5;
      filter:progid:DXImageTransform.Microsoft.Shadow(color=#d5d5d5, Direction=134, Strength=4);
    }

    label{
      float: left;
      margin: 10px 0px 10px 10px;
    }

    .no-stars label{
      float: none;
      margin-left: 0px;
    }

    .stars label {
      display:block;
      text-align:center;
      line-height:32px;
      background:url('../images/etoiles/etoile-rouge.png') no-repeat;
      background-size: 100% 100%;
      cursor:pointer;
    }

    .stars label,
    .stars input[type=radio]{
      float: left;
      margin: 0;
      min-height: 30px;
      min-width: 35px;
      padding: 0;
    }

    .stars .note-off {
      background:url('../images/etoiles/etoile-grise.png') no-repeat;
      background-size: 100% 100%;
    }

    .stars input[type=radio]{
      display: none;
    }

    footer{
      clear: both;
    }

    .submit{
      float: right;
      margin: 10px 8px 0px 0px;
      font-family: "Futura LT";
      font-size: 15px;
      text-decoration: none;
      color: #FFF;
      background: #ca3e3c;
      padding: 8px 15px;
      margin-top: 0;
      display: inline-block;
      border-radius: 4px;
      border: none;
    }

    .submit:hover{
      -moz-box-shadow: inset 0px 0px 5px 0px #000000;
      -webkit-box-shadow: inset 0px 0px 5px 0px #000000;
      -o-box-shadow: inset 0px 0px 5px 0px #000000;
      box-shadow: inset 0px 0px 5px 0px #000000;
      filter:progid:DXImageTransform.Microsoft.Shadow(color=#000000, Direction=NaN, Strength=5);
    }

    .createdat{
      float: left;
    }

    .category,
    .createdat{
      margin: 10px 0px 10px 10px;
      width: 100%;
    }

    .couverture .category{
      padding-left: 15px;
    }

    .category{
      padding: 0px;

    }
  }
}

.book-upload{

  .bloc{
    width: 50%;
    float: left;
    margin: 100px 0px;
  }

  .bloc div{
    width: 50%;
    margin: 15px 0px;
  }

  .bloc
  {
    .multi-checkbox
    {
      width:100%;
      margin-top: 25px;
      h2{
        font-family: "Novecentowide-DemiBold";
        text-transform: uppercase;
        padding :0;
        font-size: 18px;

      }

      li{
        div
        {
          width: 430px;
          margin-left: -40px;
        }
        list-style-type: none;
        text-align: justify;
        width:80%;
        label
        {
          float:right;
          width: 90%;
        }
        input
        {
          float:left;
        }
      }
      }
    }


  .bloc-textarea div{
    width: 100%;
  }
  a.question
  {
    float:right;
    color: #000000;
    font-family: "Novecentowide-DemiBold";
    font-size: 15px;
    margin: 50px 0 20px 0;
    text-transform: uppercase;
  }

  label{
    font-family: "Novecentowide-DemiBold";
    text-transform: uppercase;
    width: 100%;
    min-width: 400px;
  }

  input, select, textarea{
    margin: 10px 0px;
  }

  textarea{
    width: 100%;
    height: 180px;
    max-width: 500px;
  }

  .category-upload div{
    max-width: 80px;
  }

  .checkbox {

    label{
      display: none;
    }

    a {
      font-family: "Novecentowide-DemiBold";
      text-transform: uppercase;
      font-size: 15px;
      color:#000;
      float:right;
      margin-top: 5px;
    }

    input[type=checkbox] {
      float:left;
    }
  }

  .checkbox2 {
    margin-top:30px;
    label{
      float:right;
      text-align: right;
      width:380px;
    }

    input[type=checkbox] {
      float:left;
    }

    ul{
      clear:both;
      padding-top: 20px;
      li{
        list-style-type: square;
        text-align: justify;
        margin-top: 10px;
        padding-left: 10px;
        font-family: FuturaLT;
        font-size: 16px;
      }

    }

  }

  .submit{
    clear: both;
    float: right;
    margin-top: 10px;
    font-family: "Futura LT";
    font-size: 15px;
    text-decoration: none;
    color: #FFF;
    background: #ca3e3c;
    padding: 8px 15px;
    margin-top: 0;
    display: inline-block;
    border-radius: 4px;
    border: none;
  }

  .submit:hover{
    -moz-box-shadow: inset 0px 0px 5px 0px #000000;
    -webkit-box-shadow: inset 0px 0px 5px 0px #000000;
    -o-box-shadow: inset 0px 0px 5px 0px #000000;
    box-shadow: inset 0px 0px 5px 0px #000000;
    filter:progid:DXImageTransform.Microsoft.Shadow(color=#000000, Direction=NaN, Strength=5);
  }
}

/* ========================================================================== Homepage Editor ========================================================================== */

@bleu: #17239c; @bleu-hover: #878dcc; @rouge: #a60508; @rouge-hover: #d89c9f; @vert: #337330; @vert-hover: #acc5ae; @violet: #7c099d; @violet-hover: #b980cc; @orange: #ec6c26; @orange-hover: #f1b291; @rose: #dd0c6e; @rose-hover: #ee85b6; @bleu-clair: #4594ed; @bleu-clair-hover: #9EC5F4;

.couverture
{
  border-left: 6px solid #0480be;
}

#homepage-editor{

  overflow-x: hidden;
  a{ text-decoration: none; color: #1a0903; }

  .category{ float: left; }

  .category li{ transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; }

  .category li.bleu:hover{ background: @bleu-hover; }

  .category li.rouge:hover{ background: @rouge-hover; }

  .category li.vert:hover{ background: @vert-hover; }

  .category li.violet:hover{ background: @violet-hover; }

  .category li.orange:hover{ background: @orange-hover; }

  .category li.rose:hover{ background: @rose-hover; }

  .category li.bleu-clair:hover{ background: @bleu-clair-hover; }

  .couverture{ margin: 20px; text-align: center; }

  .couverture.bleu .filtre-hover, .bleu .popover{ background: @bleu; }

  .couverture.rouge .filtre-hover, .rouge .popover{ background: @rouge; }

  .couverture.vert .filtre-hover, .vert .popover{ background: @vert; }

  .couverture.violet .filtre-hover, .violet .popover{ background: @violet; }

  .couverture.orange .filtre-hover, .orange .popover{ background: @orange; }

  .couverture.rose .filtre-hover, .rose .popover{ background: @rose; }

  .couverture.bleu-clair .filtre-hover, .rose .popover{ background: @bleu-clair; }

  .list-books{ float:left; position: relative; }

  .couverture{ width: 125px; height: 175px; background: #FFF; float: left; position: relative; -moz-box-shadow: 1px 1px 8px 0px #9b9b9b; -webkit-box-shadow: 1px 1px 8px 0px #9b9b9b; -o-box-shadow: 1px 1px 8px 0px #9b9b9b; box-shadow: 1px 1px 8px 0px #9b9b9b; filter:progid:DXImageTransform.Microsoft.Shadow(color=#9b9b9b, Direction=134, Strength=8); position: relative; margin-bottom: 10px; }

  .couverture .title{ font-family: "Futura LT"; font-size: 15px; color: #1a0903; padding: 8px 15px 0 15px; display: block; text-align: left; line-height: 1; }

  .link{ display: block; width: 100%; height: 100%; margin-top: -15px; }

  .couverture:hover > .link .filtre-hover{ opacity: 1; transition: 0.3s ease-in-out; }

  .filtre-hover{ opacity: 0; width: 100%; height: 100%; display: block; transition: 0.3s ease-in-out; position: absolute; text-align: center; }

  .filtre-hover img{ position: absolute; top: 50%; left: 50%; margin-top: -31.5px; margin-left: -50px; }

  .couverture .arrow { left: 50%; margin-left: -11px; border-width: 11px; border-top-width: 0; border-color: rgba(0, 0, 0, 0); border-style: solid; height: 0; position: absolute; width: 0; bottom: -11px; z-index: 10; }

  .couverture .arrow:after{ border-style: solid; display: block; height: 0; position: absolute; width: 0; border-color: rgba(0, 0, 0, 0); }

  .couverture{ .arrow.bleu{ border-bottom-color: @bleu; }

    .arrow.vert{ border-bottom-color: @vert; }

    .arrow.rouge{ border-bottom-color: @rouge; }

    .arrow.orange{ border-bottom-color: @orange; }

    .arrow.violet{ border-bottom-color: @violet; }

    .arrow.rose{ border-bottom-color: @rose; }

    .arrow.bleu-clair{ border-bottom-color: @bleu-clair; } }

  .couverture .review{ display: block; background: url("../images/etoiles/SPRITE.png") no-repeat; }

  .link .review{ height: 20px; width: 100px; margin:20px auto; }

  .link{ .review05{ background-position: -83px 0px; } .review10{ background-position: -80px -20px; }

    .review15{ background-position: -62px 0px; }

    .review20{ background-position: -60px -20px; }

    .review25{ background-position: -41px 0px; }

    .review30{ background-position: -40px -20px; }

    .review35{ background-position: -20px 0px; }

    .review40{ background-position: -20px -20px; }

    .review45{ background-position: 0px 0px; }

    .review50{ background-position: 0px -20px; }

  }

  .popover{

    width: 820px!important;
    .review{ height: 50px; width: 200px; margin: 10px 0px; }

    .review05{ background-position: -165px -40px; } .review10{ background-position: -165px -85px; }

    .review15{ background-position: -124px -40px; }

    .review20{ background-position: -125px -85px; }

    .review25{ background-position: -82px -40px; }

    .review30{ background-position: -80px -85px; }

    .review35{ background-position: -40px -40px; }

    .review40{ background-position: -40px -85px; }

    .review45{ background-position: 0px -40px; }

    .review50{ background-position: 0px -85px; }

    h1{ margin: 0px; font-weight: normal; font-family: novecento_wide; text-transform: uppercase; }

    h2{ font-family: novecento_wide_bold; }

    label a{ text-decoration: underline; color: white; }

    .download{ margin-top: 25px; }

    .download .active, .download .disabled{ padding: 8px 10px; -moz-box-shadow: inset 3px 3px 3px 0px #601816; -webkit-box-shadow: inset 3px 3px 3px 0px #601816; -o-box-shadow: inset 3px 3px 3px 0px #601816; box-shadow: inset 3px 3px 3px 0px #601816; filter:progid:DXImageTransform.Microsoft.Shadow(color=#601816, Direction=134, Strength=5); }

    form{ margin-top: 20px; }

  } .container-slide-down{ display: none; }

  .popover{ position: relative !important; left: 0px; }

  .fade{ opacity:0; display: none; z-index: -1; }

  .fade.in{ opacity:1; display: block; z-index: 1; }

  .download .active{ display: none; background: white; color: #1A0903; }

  .download .disabled{ color: #1A0903; background: #c2c2c2; }

  .popover .arrow{ display: none !important; }

  .slide-down{ width: 100%; clear: both; display: block; height: auto; color: white; padding: 10px 0px; }

  .bloc{ float: left; width: 30%; margin: 10px; }

  .bloc h2, .bloc p{ margin: 0px; padding: 10px; }

  .bloc h2{ padding-top: 0px; }

  .bloc p{ padding-bottom: 0px; }

  .bloc-summary{ border-right: 1px solid white; }

  .clear{ clear: both; width: 100%; height: 1px; display: block; }

  .hide{ display: none; } }

.couverture.orange{ border-color: @orange; }

.couverture.rose{ border-color: @rose; }

.couverture.violet{ border-color: @violet; }

.couverture.vert{ border-color: @vert; }

.couverture.rouge{ border-color: @rouge; }

.couverture.bleu{ border-color: @bleu; }

.couverture.bleu-clair{ border-color: @bleu-clair; }

footer ul{ padding: 0px; margin: 0 auto; width: 1000px; }